{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": { "@/*": ["*"], "*": [""] },
    "incremental": true
  },
  "files.exclude": {
    "**/node_modules": true
  }
}
